#name: releases
#
#on:
#  push:
#    branches:
#      - master
#
#jobs:
#  setup-build-deploy:
#    name: Setup, Build, and Deploy
#    runs-on: ubuntu-latest
##     permissions:
##       packages: write
##       contents: write
##       id-token: write
#
#    steps:
#    - name: Bump version and push tag
#      id: tag_version
#      uses: mathieudutour/github-tag-action@v6.2
#      with:
#        github_token: ${{ secrets.GITHUB_TOKEN }}
#
#    - name: Create a GitHub release
#      uses: ncipollo/release-action@v1.15.0
#      with:
#        tag: ${{ steps.tag_version.outputs.new_tag }}
#        name: Release ${{ steps.tag_version.outputs.new_tag }}
#        body: ${{ steps.tag_version.outputs.changelog }}

name: Releases
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 버전 정보 추출
        run: echo "##[set-output name=version;]$(echo '${{ github.event.head_commit.message }}' | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')"
        id: extract_version_name
      - name: Release 생성
        uses: ncipollo/release-action@v1.15.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag: ${{ steps.extract_version_name.outputs.version }}
          name: ${{ steps.extract_version_name.outputs.version }}